CREATE TABLE STUDENT
(
  USN VARCHAR(10) PRIMARY KEY,
  SName VARCHAR(255),
  Address VARCHAR(255),
  Phone VARCHAR(15),
  Gender CHAR(1)
);


CREATE TABLE SEMSEC
(
  SSID INT PRIMARY KEY,
  Sem INT,
  Sec CHAR(1)
);


CREATE TABLE CLASS
(
  USN VARCHAR(10),
  SSID INT,
  PRIMARY KEY (USN, SSID),
  FOREIGN KEY (USN) REFERENCES STUDENT(USN),
  FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);


CREATE TABLE SUBJECT
(
  Subcode VARCHAR(10) PRIMARY KEY,
  Title VARCHAR(255),
  Sem INT,
  Credits INT
);


CREATE TABLE IAMARKS
(
  USN VARCHAR(10),
  Subcode VARCHAR(10),
  SSID INT,
  Test1 INT,
  Test2 INT,
  Test3 INT,
  FinalIA INT,
  PRIMARY KEY (USN, Subcode, SSID),
  FOREIGN KEY (USN) REFERENCES STUDENT(USN),
  FOREIGN KEY (Subcode) REFERENCES SUBJECT(Subcode),
  FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);
SELECT S.*
FROM STUDENT S
  JOIN CLASS C ON S.USN = C.USN
  JOIN SEMSEC SS ON C.SSID = SS.SSID
WHERE SS.Sem = 4 AND SS.Sec = 'C';


SELECT SS.Sem, SS.Sec, S.Gender, COUNT(*) AS Total
FROM STUDENT S
  JOIN CLASS C ON S.USN = C.USN
  JOIN SEMSEC SS ON C.SSID = SS.SSID
GROUP BY SS.Sem, SS.Sec, S.Gender;


CREATE VIEW StudentTest1Marks
AS
  SELECT I.USN, I.Subcode, I.Test1
  FROM IAMARKS I
  WHERE I.USN = '1BI15CS101';


UPDATE IAMARKS
SET FinalIA = ((Test1 + Test2 + Test3 - LEAST(Test1, Test2, Test3)) / 2)
WHERE USN > '';


SELECT
S.USN, S.SName,
  CASE
         WHEN I.FinalIA BETWEEN 17 AND 20 THEN 'Outstanding'
         WHEN I.FinalIA BETWEEN 12 AND 16 THEN 'Average'
         WHEN I.FinalIA < 12 THEN 'Weak'
       END AS CAT
FROM STUDENT S
  JOIN CLASS C ON S.USN = C.USN
  JOIN SEMSEC SS ON C.SSID = SS.SSID
  JOIN IAMARKS I ON S.USN = I.USN
WHERE SS.Sem = 8 AND SS.Sec IN ('A', 'B', 'C');





-- Lab Record

CREATE TABLE STUDENT (
USN VARCHAR (10) PRIMARY KEY,
SNAME VARCHAR (25),
ADDRESS VARCHAR (25),
PHONE NUMBER (10),
GENDER CHAR (1));
CREATE TABLE SEMSEC (
SSID VARCHAR (5) PRIMARY KEY,
SEM NUMBER (2),
SEC CHAR (1));
CREATE TABLE CLASS (
USN VARCHAR (10),
SSID VARCHAR (5), PRIMARY
KEY (USN, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));

CREATE TABLE SUBJECT (
SUBCODE VARCHAR (8),
TITLE VARCHAR (20),
SEM NUMBER (2),
CREDITS NUMBER (2),
PRIMARY KEY (SUBCODE));
CREATE TABLE IAMARKS (
USN VARCHAR (10),
SUBCODE VARCHAR (8),
SSID VARCHAR(5),
TEST1 NUMBER(2),
TEST2 NUMBER(2),
TEST3 NUMBER(2),
FINALIA NUMBER (2),
PRIMARY KEY (USN, SUBCODE, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));


INSERT INTO STUDENT VALUES ('1RN13CS020','AKSHAY','BELAGAVI',
8877881122,'M');
INSERT INTO STUDENT VALUES('1RN13CS062','SANDHYA','BENGALURU',
7722829912,'F');
INSERT INTO STUDENT VALUES('1RN13CS091','TEESHA','BENGALURU',
7712312312,'F');
INSERT INTO STUDENT VALUES('1RN13CS066','SUPRIYA','MANGALURU',
8877881122,'F');
INSERT INTO STUDENTVALUES('1RN14CS010','ABHAY','BENGALURU',
9900211201,'M');
INSERT INTO STUDENT VALUES('1RN14CS032','BHASKAR','BENGALURU',
9923211099,'M');
INSERT INTO STUDENTVALUES ('1RN14CS025','ASMI','BENGALURU', 7894737377,'F');
INSERT INTO STUDENT VALUES ('1RN15CS011','AJAY','TUMKUR', 9845091341,'M');


INSERT INTO STUDENT VALUES ('1RN15CS029','CHITRA','DAVANGERE',
7696772121,'F');
INSERT INTO STUDENT VALUES ('1RN15CS045','JEEVA','BELLARY', 9944850121,'M');
INSERT INTO STUDENT VALUES ('1RN15CS091','SANTOSH','MANGALURU',
8812332201,'M');
INSERT INTO STUDENT VALUES('1RN16CS045','ISMAIL','KALBURGI',
9900232201,'M');
INSERT INTO STUDENT VALUES ('1RN16CS088','SAMEERA','SHIMOGA',
9905542212,'F');
INSERT INTO STUDENT VALUES ('1RN16CS122','VINAYAKA','CHIKAMAGALUR',
8800880011,'M');
INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A');
INSERT INTO SEMSEC VALUES (‗CSE8B', 8,'B');
INSERTINTOSEMSECVALUES(‗CSE8C‘,8,‘C‘);
INSERT INTO SEMSEC VALUES ('CSE7A', 7,‘A‘);
INSERTINTOSEMSECVALUES(‗CSE7B‘,7,'B‘);
INSERT INTO SEMSEC VALUES ('CSE7C',7,'C');
INSERT INTO SEMSEC VALUES (‗CSE6A', 6,'A'); INSERT
INTO SEMSEC VALUES (‗CSE6B‘, 6,‘B‘); INSERT INTO
SEMSEC VALUES ('CSE6C‘, 6,‘C‘);
INSERT INTO SEMSEC VALUES (‗CSE5A‘, 5,'A‘); INSERT
INTO SEMSEC VALUES ('CSE5B', 5,'B'); INSERT INTO
SEMSEC VALUES (‗CSE5C', 5,'C');
INSERTINTOSEMSECVALUES(‗CSE4A‘,4,‘A‘);
INSERT INTO SEMSEC VALUES ('CSE4B', 4,‘B‘);
INSERTINTOSEMSECVALUES(‗CSE4C‘,4,'C‘);
INSERT INTO SEMSEC VALUES ('CSE3A', 3,'A');
INSERT INTO SEMSEC VALUES (‗CSE3B', 3,'B');
INSERTINTOSEMSECVALUES(‗CSE3C‘,3,‘C‘);
INSERT INTO SEMSEC VALUES ('CSE2A', 2,‘A‘);
INSERT INTO SEMSEC VALUES (‗CSE2B‘, 2,'B‘);
INSERT INTO SEMSEC VALUES ('CSE2C', 2,'C');
INSERT INTO SEMSEC VALUES (‗CSE1A', 1,'A');


INSERT INTO SEMSEC VALUES (‗CSE1B‘, 1,‘B‘); INSERT
INTO SEMSEC VALUES ('CSE1C', 1,‘C‘);
INSERTINTOCLASSVALUES(‗1RN13CS020‘,‘CSE8A‘);
INSERTINTOCLASSVALUES(‗1RN13CS062‘,‘CSE8A‘);
INSERTINTOCLASSVALUES(‗1RN13CS066‘,‘CSE8B‘);
INSERTINTOCLASSVALUES(‗1RN13CS091‘,‘CSE8C‘);
INSERTINTOCLASSVALUES(‗1RN14CS010‘,‘CSE7A‘);
INSERTINTOCLASSVALUES(‗1RN14CS025‘,‘CSE7A‘);
INSERTINTOCLASSVALUES(‗1RN14CS032‘,‘CSE7A‘);
INSERTINTOCLASSVALUES(‗1RN15CS011‘,‘CSE4A‘);
INSERTINTOCLASSVALUES(‗1RN15CS029‘,‘CSE4A‘);
INSERTINTOCLASSVALUES(‗1RN15CS045‘,‘CSE4B‘);
INSERTINTOCLASSVALUES(‗1RN15CS091‘,‘CSE4C‘);
INSERTINTOCLASSVALUES(‗1RN16CS045‘,‘CSE3A‘);
INSERTINTOCLASSVALUES(‗1RN16CS088‘,‘CSE3B‘);
INSERTINTOCLASSVALUES(‗1RN16CS122‘,‘CSE3C‘);
INSERT INTO SUBJECT VALUES ('10CS81','ACA', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS82','SSM', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS83','NM', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS84','CC', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS85','PW', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS71','OOAD', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS72','ECS', 7, 4); INSERT
INTO SUBJECT VALUES ('10CS73','PTW', 7, 4); INSERT INTO
SUBJECT VALUES ('10CS74','DWDM', 7, 4); INSERT INTO
SUBJECT VALUES (‗10CS75','JAVA', 7, 4); INSERT INTO
SUBJECT VALUES ('10CS76','SAN', 7, 4);
INSERT INTO SUBJECT VALUES ('15CS51', 'ME', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS52','CN', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS53','DBMS', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS54','ATC', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS55','JAVA', 5, 3);
INSERT INTO SUBJECT VALUES ('15CS56','AI', 5, 3);


INSERT INTO SUBJECT VALUES ('15CS41','M4', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS42','SE', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS43','DAA', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS44','MPMC', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS45','OOC', 4, 3);
INSERT INTO SUBJECT VALUES ('15CS46','DC', 4, 3);
INSERT INTO SUBJECT VALUES ('15CS31','M3', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS32','ADE', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS33','DSA', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS34','CO', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS35','USP', 3, 3);
INSERT INTO SUBJECT VALUES ('15CS36','DMS', 3, 3);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3)VALUES
('1RN13CS091','10CS81','CSE8C', 15, 16,18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3)VALUES
('1RN13CS091','10CS82','CSE8C', 12, 19,14);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3)VALUES
('1RN13CS091','10CS83','CSE8C', 19, 15,20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3)VALUES
('1RN13CS091','10CS84','CSE8C', 20, 16,19);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3)VALUES
('1RN13CS091','10CS85','CSE8C', 15, 15,12);


SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID AND
SS.SEM = 4 AND
SS.SEc=‘C‘;


SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNT FROM
STUDENT S, SEMSEC SS, CLASS C
WHERES.USN = C.USNAND
SS.SSID =C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BYSEM;

CREATE VIEW STU_TEST1_MARKS_VIEW AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '1RN13CS091';

CREATE OR REPLACE PROCEDURE AVGMARKS IS
CURSOR C_IAMARKS IS
SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B,
GREATEST(TEST3,TEST2) ASC
FROM IAMARKS
WHERE FINALIA IS NULL
FOR UPDATE;
C_ANUMBER;
C_BNUMBER;
C_CNUMBER;
C_SMNUMBER;
C_AVNUMBER;
BEGIN
OPEN C_IAMARKS;
LOOP
FETCH C_IAMARKS INTO C_A, C_B, C_C;
EXIT WHEN C_IAMARKS%NOTFOUND;
--DBMS_OUTPUT.PUT_LINE(C_A || ' ' || C_B || ' ' ||
C_C); IF (C_A != C_B) THEN
C_SM:=C_A+C_B;
ELSE
C_SM:=C_A+C_C;
END IF;
C_AV:=C_SM/2;
--DBMS_OUTPUT.PUT_LINE('SUM = '||C_SM);
--DBMS_OUTPUT.PUT_LINE('AVERAGE = '||C_AV);
UPDATE IAMARKS SET FINALIA=C_AV WHERE CURRENT OF C_IAMARKS;
END LOOP;
CLOSE C_IAMARKS;
END;
/

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
(CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN'OUTSTANDING' WHEN
IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE' ELSE 'WEAK'
END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;


