CREATE TABLE BOOK (
  Book_id INT PRIMARY KEY,
  Title VARCHAR(255),
  Publisher_Name VARCHAR(255),
  Pub_Year INT
);


CREATE TABLE BOOK_AUTHORS (
  Book_id INT,
  Author_Name VARCHAR(255),
  PRIMARY KEY (Book_id, Author_Name),
  FOREIGN KEY (Book_id) REFERENCES BOOK(Book_id)
);


CREATE TABLE PUBLISHER (
  Name VARCHAR(255) PRIMARY KEY,
  Address VARCHAR(255),
  Phone VARCHAR(20)
);


CREATE TABLE BOOK_COPIES (
  Book_id INT,
  Branch_id INT,
  No_of_Copies INT,
  PRIMARY KEY (Book_id, Branch_id),
  FOREIGN KEY (Book_id) REFERENCES BOOK(Book_id),
  FOREIGN KEY (Branch_id) REFERENCES LIBRARY_BRANCH(Branch_id)
);


CREATE TABLE BOOK_LENDING (
  Book_id INT,
  Branch_id INT,
  Card_No INT,
  Date_Out DATE,
  Due_Date DATE,
  PRIMARY KEY (Book_id, Branch_id, Card_No),
  FOREIGN KEY (Book_id) REFERENCES BOOK(Book_id),
  FOREIGN KEY (Branch_id) REFERENCES LIBRARY_BRANCH(Branch_id)
);


CREATE TABLE LIBRARY_BRANCH (
  Branch_id INT PRIMARY KEY,
  Branch_Name VARCHAR(255),
  Address VARCHAR(255)
);
-- Insert values for BOOK table
INSERT INTO BOOK VALUES
  (1, 'Book1', 'Publisher1', 2015),
  (2, 'Book2', 'Publisher2', 2016),
  (3, 'Book3', 'Publisher3', 2017),
  (4, 'Book4', 'Publisher4', 2018);


-- Insert values for PUBLISHER table
INSERT INTO PUBLISHER VALUES
  ('Publisher1', 'Address1', 'Phone1'),
  ('Publisher2', 'Address2', 'Phone2'),
  ('Publisher3', 'Address3', 'Phone3'),
  ('Publisher4', 'Address4', 'Phone4');


-- Insert values for BOOK_AUTHORS table
INSERT INTO BOOK_AUTHORS VALUES
  (1, 'Author1'),
  (1, 'Author2'),
  (2, 'Author3'),
  (3, 'Author4'),
  (4, 'Author5');


-- Insert values for LIBRARY_BRANCH table
INSERT INTO LIBRARY_BRANCH VALUES
  (1, 'Branch1', 'Address1'),
  (2, 'Branch2', 'Address2'),
  (3, 'Branch3', 'Address3');


-- Insert values for BOOK_COPIES table
INSERT INTO BOOK_COPIES VALUES
  (1, 1, 5),
  (1, 2, 3),
  (2, 1, 4),
  (3, 2, 2),
  (4, 3, 1);


-- Insert values for BOOK_LENDING table
INSERT INTO BOOK_LENDING VALUES
  (1, 1, 1, '2017-01-01', '2017-01-31'),
  (1, 1, 2, '2017-02-01', '2017-02-28'),
  (2, 2, 3, '2017-03-01', '2017-03-31'),
  (3, 3, 4, '2017-04-01', '2017-04-30');
  SELECT
  B.Book_id,
  B.Title,
  P.Name AS Publisher_Name,
  GROUP_CONCAT(BA.Author_Name) AS Authors,
  BC.Branch_id,
  BC.No_of_Copies
FROM
  BOOK B
  JOIN PUBLISHER P ON B.Publisher_Name = P.Name
  JOIN BOOK_AUTHORS BA ON B.Book_id = BA.Book_id
  JOIN BOOK_COPIES BC ON B.Book_id = BC.Book_id
GROUP BY
  B.Book_id,
  B.Title,
  P.Name,
  BC.Branch_id,
  BC.No_of_Copies;
  SELECT
  BL.Card_No,
  COUNT(*) AS Num_Borrowed
FROM
  BOOK_LENDING BL
WHERE
  BL.Date_Out BETWEEN '2017-01-01' AND '2017-06-30'
GROUP BY
  BL.Card_No
HAVING
  COUNT(*) > 0;


CREATE TABLE BOOK_PARTITIONED (
  Book_id INT,
  Title VARCHAR(255),
  Publisher_Name VARCHAR(255),
  Pub_Year INT
) PARTITION BY RANGE (Pub_Year) (
  PARTITION p0 VALUES LESS THAN (2000),
  PARTITION p1 VALUES LESS THAN (2010),
  PARTITION p2 VALUES LESS THAN (2020),
  PARTITION p3 VALUES LESS THAN MAXVALUE
);
INSERT INTO BOOK_PARTITIONED VALUES
  (1, 'Book1', 'Publisher1', 2015),
  (2, 'Book2', 'Publisher2', 2016);

-- From Lab Record

CREATE TABLE PUBLISHER
(NAME VARCHAR2 (20) PRIMARY KEY,
PHONE INTEGER,
ADDRESS VARCHAR2 (20));

CREATE TABLEBOOK
(BOOK_ID INTEGER PRIMARYKEY,
TITLE VARCHAR2(20),
PUB_YEAR VARCHAR2 (20),
PUBLISHER_NAME REFERENCES PUBLISHER (NAME) ON DELETE CASCADE);

CREATE TABLE BOOK_AUTHORS
(AUTHOR_NAME VARCHAR2 (20),
BOOK_ID REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
PRIMARY KEY (BOOK_ID, AUTHOR_NAME));
CREATE TABLE LIBRARY_BRANCH (BRANCH_ID
INTEGER PRIMARY KEY, BRANCH_NAME VARCHAR2
(50),
ADDRESS VARCHAR2 (50));
CREATE TABLE BOOK_COPIES
(NO_OF_COPIES INTEGER,
BOOK_ID REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
BRANCH_ID REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON DELETE
CASCADE,
PRIMARY KEY (BOOK_ID, BRANCH_ID));
CREATE TABLE CARD
(CARD_NO INTEGER PRIMARY KEY);
CREATE TABLE BOOK_LENDING
(DATE_OUT DATE,
DUE_DATE DATE,
BOOK_ID REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
BRANCH_ID REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON DELETE
CASCADE,
CARD_NO REFERENCES CARD (CARD_NO) ON DELETE CASCADE,
PRIMARY KEY (BOOK_ID, BRANCH_ID, CARD_NO));

INSERT INTO PUBLISHER VALUES (‗MCGRAW-HILL‘, 9989076587, ‗BANGALORE‘);
INSERT INTO PUBLISHER VALUES (‗PEARSON‘, 9889076565, ‗NEWDELHI‘);
INSERT INTO PUBLISHER VALUES (‗RANDOM HOUSE‘, 7455679345, ‗HYDRABAD‘); INSERT
INTO PUBLISHER VALUES (‗HACHETTE LIVRE‘, 8970862340, ‗CHENAI‘);
INSERTINTOPUBLISHERVALUES(‗GRUPOPLANETA‘,7756120238,‗BANGALORE‘);
INSERT INTO BOOK VALUES (1,‘DBMS‘,‘JAN-2017‘, ‗MCGRAW-HILL‘); INSERT INTO
BOOK VALUES (2,‘ADBMS‘,‘JUN-2016‘, ‗MCGRAW-HILL‘); INSERT INTO BOOK
VALUES (3,‘CN‘,‘SEP-2016‘, ‗PEARSON‘);
INSERT INTO BOOK VALUES (4,‘CG‘,‘SEP-2015‘, ‗GRUPO PLANETA‘); INSERT
INTO BOOK VALUES (5,‘OS‘,‘MAY-2016‘, ‗PEARSON‘);
INSERT INTO BOOK_AUTHORS VALUES (‘NAVATHE‘, 1); INSERT INTO
BOOK_AUTHORS VALUES (‘NAVATHE‘, 2); INSERT INTO
BOOK_AUTHORS VALUES (‘TANENBAUM‘, 3); INSERT INTO
BOOK_AUTHORS VALUES (‘EDWARD ANGEL‘, 4); INSERT INTO
BOOK_AUTHORS VALUES (‘GALVIN‘, 5);
INSERT INTO LIBRARY_BRANCH VALUES (10,‘RR NAGAR‘,‘BANGALORE‘); INSERT
INTO LIBRARY_BRANCH VALUES (11,‘RNSIT‘,‘BANGALORE‘);
INSERT INTO LIBRARY_BRANCH VALUES (12,‘RAJAJI NAGAR‘, ‘BANGALORE‘); INSERT INTO
LIBRARY_BRANCH VALUES (13,‘NITTE‘,‘MANGALORE‘);
INSERT INTO LIBRARY_BRANCH VALUES (14,‘MANIPAL‘,‘UDUPI‘);
INSERT INTO BOOK_COPIES VALUES (10, 1, 10);
INSERT INTO BOOK_COPIES VALUES (5, 1,11);
INSERT INTO BOOK_COPIES VALUES (2, 2,12);
INSERT INTO BOOK_COPIES VALUES (5, 2,13);
INSERT INTO BOOK_COPIES VALUES (7, 3,14);
INSERT INTO BOOK_COPIES VALUES (1, 5,10);
INSERT INTO BOOK_COPIES VALUES (3, 4,11);
INSERT INTO CARD VALUES (100);
INSERT INTO CARD VALUES (101);
INSERT INTO CARD VALUES (102);
INSERT INTO CARD VALUES (103);
INSERT INTO CARD VALUES (104);

INSERT INTO BOOK_LENDING VALUES (‘01-JAN-17‘,‘01-JUN-17‘, 1, 10, 101);
INSERT INTO BOOK_LENDING VALUES (‘11-JAN-17‘,‘11-MAR-17‘, 3, 14, 101);
INSERT INTO BOOK_LENDING VALUES (‘21-FEB-17‘,‘21-APR-17‘, 2, 13, 101);
INSERT INTO BOOK_LENDING VALUES (‘15-MAR-17‘,‘15-JUL-17‘, 4, 11, 101);
INSERT INTO BOOK_LENDING VALUES (‗12-APR-17‘,‘12-MAY-17‘, 1, 11, 104);




SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME,
C.NO_OF_COPIES,L.BRANCH_ID
FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C, LIBRARY_BRANCHL
WHEREB.BOOK_ID=A.BOOK_ID
AND B.BOOK_ID=C.BOOK_ID
AND L.BRANCH_ID=C.BRANCH_ID;


SELECT CARD_NO FROM
BOOK_LENDING
WHERE DATE_OUT BETWEEN ‘01-JAN-2017‘ AND ‘01-JUL-2017‘
GROUP BY CARD_NO
HAVING COUNT (*)>3;


DELETE FROM BOOK
WHERE BOOK_ID=3;


CREATE VIEW V_PUBLICATION AS SELECT
PUB_YEAR
FROM BOOK;


CREATE VIEW V_BOOKS AS
SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
FROM BOOK B, BOOK_COPIES C, LIBRARY_BRANCH L
WHERE B.BOOK_ID=C.BOOK_ID
AND C.BRANCH_ID=L.BRANCH_ID;